.exit
console.log(feeAccount)
const feeAccount = await MarketPlace.feeAccount()
console.log(feePercent)
const feePercent = await MarketPlace.feePercent()
const MarketPlace = await ethers.getContractAt("MarketPlace", "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707")
.exit
console.log(symbol)
const symbol = await Contract.symbol()
console.log(name)
const name = await Contract.name()
console.log(tokenCount)
const tokenCount = await Contract.tokenCount()
console.log(Contract)
const Contract = await ethers.getContractAt("NFT", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
.exit
const tokenCount = await nftContract.tokenCount()
console.log(nftContract)
const nftContract = await ethers.getContractAt("NFT", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const contract = await ethers.getContractAt("NFT", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const contract = await ethers.getContract("NFT", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
exit()
clear
exit